# NetUnionManager

./: .gitignore  API.md  README.md  pom.xml
src/main/java/org/netunion/manager/: ApplicationStarter.java
src/main/java/org/netunion/manager/config/: Device.java  Member.java  SecurityConfig.java  SocialConfig.java
src/main/java/org/netunion/manager/controller/: DeviceController.java  LoginController.java  MainPageController.java  MemberController.java  MemberTest.java  UserController.java
src/main/java/org/netunion/manager/interceptor/: JwtInterceptor.java
src/main/java/org/netunion/manager/mapper/: DeviceMapper.java  MemberMapper.java  UserMapper.java
src/main/java/org/netunion/manager/pojo/: Device.java  Member.java  User.java
src/main/java/org/netunion/manager/service/: ApiBinding.java  DBUserDetailsService.java
src/main/java/org/netunion/manager/service/keycloak/: Keycloak.java
src/main/java/org/netunion/manager/utils/: JwtUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/org/netunion/manager/mapper/: DeviceMapper.xml  MemberMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
